* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cards-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}

.card {
  max-width: 300px;
  min-width: 150px;
  border: 1px solid lightgray;
  border-radius: 5px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
}

.card-img-top {
  min-width: 100%;
  min-height: 100px;
  background-color: grey;
  color: white;
  font-weight: 500;
  text-align: initial;
}

.card-title {
  font-size: 20px;
}

.card-text {
  text-align: justify;
}

.btn {
  padding: 10px 15px;
  background-color: blue;
  border-radius: 10px;
  color: white;
  font-weight: 500;
}